<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href=".src/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Todo app</title>

</head>
<body>
  <header class="">
    <h1>My Todo</h1>
    <h2 class="text-4xl text-blue-700">My Webpack + Tailwind App</h1>
    <div class="toggle-theme">
      <button class="light">Toggle theme</button>
    </div>
  </header>
  <main class="todo-list">
   <input type="checkbox" name="" id="" class="rounded-full">
   <label for="fname" class="sr-only">New todo</label>
   <input type="text" id="fname" name="fname" class="border-solid border-2">

  </main>
  <section>
    <div class="filter-button">
      <button>All</button>
      <button>Active</button>
      <button>Completed</button>
    </div>
    <div class="clear-button">
  <button>Clear Completed</button>
    </div>
  </section>
</body>
</html>